/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    text-decoration: none;
}

a,
a:link,
a:visited {
  color: inherit;
}


/* End of CSS Reset Code */

/* Colours values used in the layout 
#c78c06 for orange, 
#ffe6ac light coral, 
#222 dark grey and white */

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}

h1 {
    font-size: 4rem;
    font-weight: 800;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
}

h3 {
    font-size: 1.6rem;
    font-weight: 600;
}

h4, p, li, button, label, input, textarea, td, th, a {
    font-size: 1rem;
    font-weight: 400;
}

i::before {
    font-size: 0.8rem;
}


/* Header with links and search */



header {
    background-color: #222;
}

.navmenu {
    max-width: 1200px;
}

#logobox {
    width: 98%;
    background-color: #c78c06;
    margin: 0 1% 0 1%;
}

.nav li {
    text-align: center;
    width: 98%;
    padding: 20px 0 20px 0;
    margin: 0 1% 0 1%;
}
.nav li a {
    text-decoration: none;
    color: #c78c06;
    width: 100%;
}

/* NEED TO SOLVE !!! couldn't find the state to make!!! */
.nav li:nth-child(1),
.nav li:nth-child(1) a {
    background-color: #c78c06;
    color: #222;
}

#searchbar {
    display: flex;
    width: 98%;
    height: 36px;
    margin-left: calc(1% - 1px);
    border: 1px solid #c78c06;
}

#searchbar input {
    width: 100%;
    margin: 0;
    padding: 0;
}

#searchbar button {
    align-content: center;
    width: 36px;
    height: 36px;
    padding: 3px;
    background-color: #222;
}

#searchlogo {
    width: 24px;
    height: 24px;
    fill: #c78c06;
}

/* Welcome Part styling */

.welcome {
    width: 100%;
    color: white;
    background: #222 url("../images/main-banner.jpg") repeat center center;
    padding-top: 10%;
    padding-bottom: 10%;
}

.maindivoverlay {
    background-color: rgba(22,22,22,0.6);
    width: 96%;
    padding: 5% 2% 2% 2%;
}

.maindivoverlay a {
    box-sizing: border-box;
    border: 2px inset #ffe6ac;
    width: max-content;
    display: inline-block;
    padding: 2%;
    background-color: #c78c06;
    align-items: center;
    margin: 2% 2% auto 0;
    color: #222;
}


/* about us part style */

#about {
    background-color: #ffe6ac;
    width: 98%;
    padding: 1%;
}

#about img {
    width: 100%;
}

#about p {
    padding-right: 1%;
    padding-bottom: 3%;
}

/* Our services part styling */

.outergridservice {
    margin-top: 5%;
}

#services {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    margin-bottom: 4%;
}

.servicebox {
    background-color: #ffe6ac;
    width: 100%;
    margin-top: 2%;
    padding-bottom: 2%;
}

.serviceimg {
    width: 100%;
}

.servicebox h3, .servicebox p {
    margin: 2%;
}

.inbtn {
    box-sizing: border-box;
    border: 2px inset whitesmoke;
    width: max-content;
    display: inline-block;
    padding: 2%;
    background-color: #222;
    align-items: center;
}

.detail {
    margin: 2% 2% auto 2%;
}

.vision {
    margin: 2% 2% auto 0;
}

#services a {
    color: white;
}

/* Vision part styling */

#vision {
    position: relative;
    width: 96%;
    background: gray url("../images/vision.jpg") no-repeat center center;
    background-size: cover;
    color: white;
    padding: 2%;
}

#vision button {
    display: flex;
    flex-direction: row;
    width: auto;
    padding: 2%;
    background-color: #222;
    margin-top: 2%;
    align-items: center;
    color: white;
}

/* Team part styling */

#team {
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
}

#team div {
    background-color: #ffe6ac;
    width: 100%;
}

#team img {
    width: 100%;
}

#team hr {
    width: 96%;
    border-color: #c78c06;
}

#team h3,
#team h4,
#team p {
    margin: 2%;
}

/* Contact part Styling */

#contact h2,
#contact h3,
#contact input,
#contact label,
#contact textarea {
    width: 96%;
    margin: 1% 2% 2% 2%;
}

.formbutton {
    color: #c78c06;
    background-color: #222;
    margin-left: 2%;
}

/* hours of operation table styling */

table {
    width: 100%;
}

th {
    border: 1px solid black;
    background-color: #ffe6ac;
    justify-self: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 700;
}

td {
    border: 1px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 1%;
}

/* Location styling */ 

#map {
    margin-top: 5%;
}

#map iframe {
    width: 100%;
    height: 300px;
}

footer {
    background-color: #222;
    color: #c78c06;
    padding: 1%;
}

/* styling for 720px and wider */

@media screen and (min-width: 760px) {



    p {
        font-size: 1rem;
    }

    /* Header from vertival to horizontal */

    .navmenu {
        max-width: 1200px;
        position: relative;
	    margin: 0 auto;
        width: 100%;
        display:grid;
        grid-template-columns: 1fr 5fr 2fr;
        align-items: center;
        padding: 1% 0 1% 0;
    }

    #logobox {
        background-color: #222;
    }

    .nav ul {
        display: flex;
        flex-direction: row;
    }   

    /* welcome overlay becomes less wider */

    .welcome {
        width: 100%;
        padding: 3% 0 3% 0;
    }

    .maindivoverlay {
        box-sizing: border-box;
        max-width: 1200px;
        width: 100%;
        position: relative;
        margin: 0 auto;
    }

    .maindivoverlay div {
        padding: 2%;
    }

    /* About us change in position and sizes */

    #aboutback {
        background-color: #ffe6ac;
    }

    #about {
        max-width: 1200px;
        box-sizing: border-box;
        position: relative;
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 1%;
        justify-content: space-between;
        align-items: center;
    }

    #about img {
        width: 50%;
        padding-right: 2%;
    }

    /* Services part grid change */

    .outergridservice {
        max-width: 1200px;
        box-sizing: border-box;
        position: relative;
        margin: 0 auto;
        width: 100%;
    }

    .servicebox {
        display: flex;
        flex-direction: column;
    }

    #services {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 0.6fr;
        row-gap: 5px;
        column-gap: 10px;
    }

    #dtransform {
        grid-column: 1/4;
    }

    #marketing {
        grid-column: 4/7;
    }

    #vprod {
        grid-column: 1/3;
    }

    #webd {
        grid-column: 3/5;
    }

    #printing {
        grid-column: 5/7;
    }

    /* HOW to stick the button to bottom ??? */

    .detail {
        width: 96%;
        height: 70px;
        align-self: flex-end;
        margin-top: auto;
        margin-bottom: 0;
    }

    /* Vision padding change */

    .visionin {
        max-width: 1200px;
        box-sizing: border-box;
        position: relative;
        margin: 0 auto;
        width: 100%;
        padding-left: 1%;
        padding-right: 1%;
    }

    /* Grid change to team */

    #team {
        max-width: 1200px;
        box-sizing: border-box;
        position: relative;
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 1fr;
    }

    #team h2 {
        grid-column: 1/3;
        align-self: end;
    }

    #bobpic {
        grid-column: 2/3;
    }

    #bobbox {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    /* Contact forms restyling */

    #contact {
        max-width: 1200px;
        box-sizing: border-box;
        position: relative;
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 0.5fr;
        grid-gap: 5px;
    }

    #contact h2 {
        grid-column: 1/3;
        align-self: end;
        margin-left: 0;
    }

    #ophours {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #ophours h3 {
        margin: 2% 0 1% 0;
    }

    #map iframe {
        height: 81%;
    }

    #map  {
        margin-top: 0;
    }

    footer h6 {
        text-align: center;   
    }
}
